/* Page Container */
.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
    gap: 5rem;
}
/* Header */
.service-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-height: 625px;
    position: relative;
    background-color: rgb(228, 225, 212, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}
.service-header-img {
    width: 100%;
    object-fit: cover;
}
.service-header-blurb {
    z-index: 100;
    font-size: min(3vw, 1.6rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
    padding: 2rem;
}
.bookingBtn {
    padding: 0.5rem 3rem;
    font-size: 1.2rem;
    font-weight: 800;
    border: unset;
    border: black solid 2px;
    background-color: rgb(216, 200, 121);
    cursor: pointer;
    transition: all 0.3s;
}
.bookingBtn:hover {
    background-color: black;
    color: rgb(216, 200, 121);
}
/* Content */
.service-options-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    gap: 5rem;
    position: relative;
}
.service-options-container h1 {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
    min-width: 300px;
}
.service-options {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 1400px;
    min-width: 290px;
    padding: 1rem;
    background: linear-gradient(
        135deg,
        rgb(206, 178, 39) 21%,
        rgb(255, 255, 255) 20px
    );
    position: relative;
    z-index: 100;
    box-shadow: 2px 2px 10px #999;
}
.service-overlay {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        transparent 78%,
        rgb(206, 178, 39) 20px
    );
    z-index: 0;
}
.service-tile {
    display: flex;
    position: relative;
    z-index: 200;
    aspect-ratio: 2/1;
}
.service-tile-img {
    width: 100%;
    height: 100%;
}
.options-container {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
}
.service-option-container {
    width: 90%;
    justify-content: space-between;
}
.options-container h2 {
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    font-size: min(3vw, 1.6rem);
}
.options-img-container {
    width: 100%;
}
.option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.option-title {
    letter-spacing: 0.1rem;
    font-size: 1rem;
}
.option-price {
    font-size: 1.1rem;
}
.about-service-container {
    width: 100%;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
}
.about-service-container h3 {
    font-size: 1.4rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    min-width: 300px;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
}
/* Radio mobile category selection */
.service-options-container-mobile {
    width: 95%;
    min-height: 350px;
    padding: 0.5rem;
    background: linear-gradient(
        135deg,
        rgb(206, 178, 39) 50%,
        rgb(255, 255, 255) 20px
    );
}
.form-container {
    min-height: 350px;
    height: 100%;
    background-color: white;
    padding: 0 1rem;
}
.options-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    padding: 1rem 0;
    align-items: center;
    justify-content: center;
}
.option-active {
    background-color: black;
    color: white;
}
.service-option {
    letter-spacing: 0.2rem;
    height: 100%;
    width: 100%;
}
.service-option:hover {
    background-color: grey;
    color: white;
}
.service-option label {
    display: inline-block;
    height: 100%;
    width: 100%;
    padding: 0.5rem;
    text-align: center;
}
.service-option-input {
    appearance: none;
}
/* Cancellation Policy */
.cancellation-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.cancellation {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 3rem;
    gap: 1rem;
    background-color: rgb(228, 225, 212, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}
.cancellation h2 {
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    max-width: 800px;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    font-size: 1.2rem;
}
.cancellation div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.cancellation p {
    color: rgb(90, 90, 90);
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen and (max-width: 430px) and (orientation: portrait) {
    .services-container {
        gap: 1rem;
    }
    /* Service Header */
    .service-header {
        position: relative;
    }
    .service-header-blurb {
        height: 100%;
        color: white;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 1rem;
        text-align: center;
    }
    .service-header-blurb a {
        display: none;
    }
    .blurb-line1,
    .blurb-line2,
    .blurb-line3 {
        font-size: 1.4rem;
    }
    /* About Services */
    .about-service-container {
        gap: 1rem;
        padding: 0.5rem;
        text-align: center;
    }
    .about-service-container h3 {
        font-size: 1.3rem;
        width: 100%;
    }
    /* Cancellation */
    .cancellation {
        padding: 1rem 0.5rem;
    }
    .cancellation h2 {
        padding: 1rem 0;
        max-width: none;
    }
}
