/* Container */
.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    width: 100%;
    padding-top: 5rem;
}

/* Contact */
.contact-information-container {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "header header" "hours map";
    width: 60%;
    max-width: 1200px;
    min-height: 600px;
    max-height: 700px;
    border-bottom: 1px solid black;
    padding: 1rem 0;
    gap: 0rem 2rem;
}
/* Contact Head */
.contact-head {
    grid-area: header;
    justify-self: center;
    align-self: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
    width: 100%;
}
.contact-head h3 {
    font-size: 2rem;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
}
.contact-head p {
    font-size: 1.2rem;
}
/* Contact details */
.contact-details {
    grid-area: hours;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem 0;
}
.contact-tile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.contact-hours p {
    display: flex;
    justify-content: space-between;
}
/* Google Maps */
.map-container {
    grid-area: map;
    width: 100%;
    padding: 1rem 0;
}
#iframe {
    width: 100%;
    height: 100%;
}
/* Contact form */
.form-submit-msg {
    color: white;
    background-color: rgb(0, 200, 120);
    max-width: 500px;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 2rem 0;
    background-color: rgb(228, 225, 212, 0.5);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}
.form-section h2 {
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
    width: 50%;
}
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}
.contact-form section {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 75px 75px 300px;
    grid-template-areas:
        "name phone"
        "email email"
        "message message";
    min-height: 450px;
    max-width: 1050px;
    gap: 0 0.6rem;
}
.contact-name {
    grid-area: name;
}
.contact-email {
    grid-area: email;
}
.contact-phone {
    grid-area: phone;
}
.contact-message {
    grid-area: message;
}
.contact-entry {
    display: flex;
    flex-direction: column;
}
.contact-entry input {
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: unset;
}
.contact-entry input:focus,
.contact-entry textarea:focus {
    outline: solid 3px var(--strongGold);
    box-shadow: 1px 1px 5px gray;
}
.contact-entry textarea {
    height: 100%;
    resize: none;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 5px;
    border: unset;
}
.submit-btn {
    max-width: 150px;
    padding: 0.5rem 2rem;
}
