/* Page container */
.homePage {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    overflow: hidden;
}
/* Home header */
.home-header {
    display: flex;
    width: 100%;
    background-color: rgb(51, 51, 51);
    position: relative;
}
.home-header-img {
    width: 100%;
    object-fit: cover;
}
.home-header-blurb-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    transition: all 0.3s;
}
.home-header-blurb {
    max-width: 500px;
    padding-left: 5rem;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home-header-blurb h3 {
    font-size: min(3vw, 4rem);
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
}
.home-header-blurb p {
    font-size: min(2vw, 1.5rem);
}
@media screen and (max-width: 1175px) {
    .home-header-blurb-container {
        background-color: rgba(0, 0, 0, 0.5);
    }
}
/* Tiles */
.tile-section {
    position: relative;
    align-self: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    padding: 1rem;
    background: linear-gradient(
        135deg,
        rgb(206, 178, 39) 21%,
        rgb(255, 255, 255) 20px
    );
    box-shadow: 2px 2px 10px #999;
}
.home-overlay {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        135deg,
        transparent 78%,
        rgb(206, 178, 39) 20px
    );
    z-index: 0;
}
.tile-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 1400px;
    z-index: 200;
}
.tile {
    display: flex;
    position: relative;
    z-index: 200;
}
.reverse {
    display: flex;
    flex-direction: row-reverse;
}
.tile-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    background-color: white;
}
.tile-text h4 {
    font-size: 1.3rem;
    text-align: center;
    letter-spacing: 0.2rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
}
.tile-text p {
    width: 90%;
    text-align: center;
}
.tile-img-container {
    position: relative;
    width: 100%;
}
.tile-img {
    width: 100%;
    height: 100%;
}
.tile-hover {
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    bottom: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.7);
    animation: heightUp forwards 0.2s;
    color: white;
}
.active {
    display: flex;
    height: 100%;
}
@media screen and (max-width: 985px) {
    .tile-section {
        display: none;
    }
    .tile-section-mobile {
        padding: 0.5rem;
        margin: 0 auto;
        max-width: 600px;
        width: 100%;
    }
    .tile-container-mobile {
        display: grid;
        grid-template-areas: "tile1" "tile2" "tile3" "tile4";
        grid-template-columns: 100%;
        gap: 0.5rem;
        max-width: 600px;
    }
    .tile {
        padding: 1rem;
    }

    .tile1 {
        grid-area: tile1;
    }
    .tile2 {
        grid-area: tile3;
    }
    .tile3 {
        grid-area: tile2;
    }
    .tile4 {
        grid-area: tile4;
    }
    .options-container {
        justify-content: space-around;
    }
}
@keyframes heightUp {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

/* Reviews */
.review-section {
    width: 100%;
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem 4rem 2rem;
}
.reviews-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.review-heading {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 1rem;
    text-align: center;
    letter-spacing: 0.3rem;
    font-family: "Archivo", sans-serif;
    text-transform: uppercase;
    font-size: 1.6rem;
}
.review {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 2rem;
    max-width: 450px;
}
.review-content {
    font-size: 1.3rem;
    border-left: 5px solid rgb(206, 178, 39);
    padding-left: 15px;
}
.review-icon {
    color: rgb(216, 200, 121);
    font-size: 1.8rem;
}
.icon-left {
    align-self: flex-start;
}
.icon-right {
    align-self: flex-end;
}
@media screen and (max-width: 985px) {
    .reviews-container {
        gap: 1rem;
    }
    .review {
        min-width: 100%;
    }
    .review-content {
        font-size: min(4vw, 1.3rem);
    }
}

@media screen and (max-width: 430px) and (orientation: portrait) {
    .homePage {
        gap: 0;
    }
    .home-header {
        height: 300px;
    }
    .home-header-blurb-container {
        height: 100%;
        z-index: 100;
    }
    .home-header-blurb {
        padding: 1rem;
        max-width: unset;
        text-align: center;
    }
    .home-header-blurb h3 {
        font-size: 2rem;
        font-weight: 600;
    }
    .home-header-blurb p {
        font-size: 1.1rem;
    }
    .home-header-blurb a {
        display: none;
    }
    .home-header-img {
        overflow: hidden;
        min-width: 714px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 0;
    }
    .tile {
        padding: 0.5rem;
    }
    .tile-text {
        gap: 0.5rem;
    }
    .tile-text h4 {
        font-size: 1.2rem;
    }
    .tile-text p {
        font-size: 0.9rem;
    }
    .review-section {
        min-height: unset;
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        gap: 1rem;
    }
    .review-heading {
        font-size: 1.3rem;
    }
    .review {
        max-width: unset;
        padding: 1rem;
    }
    .review-content {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 930px) and (orientation: landscape) {
    .homePage {
        gap: 0.5rem;
    }
}
